<html>
  <head>
    <title>My Favorites.com</title>
	<style>
	
	</style>
      <link href="style.css"  rel="stylesheet"> 
</head>



    <body>
         <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite character</li>       
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
        
    </ul>
      <section>
   <img src="Endou_Mamoru_Orion.png">
    <h1>My  Favorite character  
      <span id="name">Endou Mamoru</span></h1></div>
    </section>
<section id="bio">
    <h1></h1><div class="line"></div>
        <p >Endou Mamoru is the main protagonist of the original Inazuma Eleven series. He is the goalkeeper and captain of Raimon. Later, he is the captain and main goalkeeper of Inazuma Japan.
</p>
    </section>
    
    </body>



</html>